/*
            MOBILE STYLING
*/
body {
    background-image: url("../images/ffxiv-waterfall.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

img {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

h1 {
    text-align: center;
}

h3 {
    text-align: center;
    padding-bottom: 30px;
    color: lightgoldenrodyellow;
}

.logo {
    height: 90%;
    width: 90%;
    padding-left: 30px;
}

.crest {
    padding-top: 10px;
    height: 50%;
    width: 50%;
}

.trailers{
    display:none;
}

.trailerVid {
    display:none;
}

.trailersText {
    visibility: hidden;
}

/*---------------------------------------------------------------------------------------*/
/*
                TABLET VIEW
*/
@media only screen and (min-width: 768px) {
    .logo {
        height: 50%;
        width: 50%;
        padding-left: 30px;
    }
    
    .crest {
        padding-top: 10px;
        height: 25%;
        width: 25%;
    }

    .trailersText{
        visibility: hidden;
    }

    h3 {
        text-align: center;
        padding-bottom: 30px;
        color: lightgoldenrodyellow;
    }
    
    .trailers{
        display: none;
        grid-template-columns:  2fr  2fr ;
        grid-template-rows: 150px 150px 150px;
    }

    .trailerVid {
        display:none;
    }    

    #ew {
        justify-self: center;
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row: 3;
    }
    .trailerLogo{
        height: 100%;
        width: auto;
    }
}

/*---------------------------------------------------------------------------------------*/
/*
                DESKTOP VIEW
*/
@media only screen and (min-width: 1024px) {
    .homepage {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 100px 100px 100px 4fr;
    }
    h3 {
        color: black;
    }

    
    .logo {
        height: 100%;
        width: auto;
        grid-column: 2 / 3;
        grid-row: 1;
    }
    
    .crest {
        height: 100%;
        width: auto;
        grid-column: 1 / 2;
        grid-row: 1;
    }

    .enter {
        grid-column: 1;
        grid-row: 2;
    }

    .trialText {
        grid-column: 2;
        grid-row: 2;
    }
    
    .welcome {
        grid-column: 1 / 3;
        grid-row: 3;
    }

    .trailersText {
        font-size: 18px;
        grid-column: 1 / 3;
        grid-row: 4;
    }

    .trailers {
        display: none;
    }

    .trailerVid {
        grid-column: 1 / 3;
        grid-row: 5;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;   
    }

    .video {
        height: 500px;
        width: auto;
        margin: auto;
        padding-bottom: 10px;
    }

    #ewV {
        justify-self: center;
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row: 3;
    }
}